{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "PAYLOAD_SECRET": "@payload_secret",
    "R2_BUCKET": "@r2_bucket",
    "R2_ACCOUNT_ID": "@r2_account_id",
    "R2_ACCESS_KEY_ID": "@r2_access_key_id",
    "R2_SECRET_ACCESS_KEY": "@r2_secret_access_key",
    "R2_ENDPOINT": "@r2_endpoint",
    "CLOUDFLARE_API_TOKEN": "@cloudflare_api_token",
    "USESEND_API_KEY": "@usesend_api_key",
    "USESEND_BASE_URL": "https://api.usesend.com",
    "KEYWORD_PERSONALIZATION": "1",
    "SECURITY_HEADERS": "1"
  }
}
